![for sale image, from https://time.com/5835778/selling-home-coronavirus/](https://api.time.com/wp-content/uploads/2020/05/selling-home-coronavirus.jpg?w=800&quality=85)

# Project Title

## Overview

A one-paragraph overview of the project, including the business problem, data, methods, results and recommendations.

## Business Problem

Summary of the business problem you are trying to solve, and the data questions that you plan to answer to solve them.

Questions to consider:

- Who are your stakeholders?
- What are your stakeholders' pain points related to this project?
- Why are your predictions important from a business perspective?

## Data Understanding

Describe the data being used for this project.

Questions to consider:

- Where did the data come from, and how do they relate to the data analysis questions?
- What do the data represent? Who is in the sample and what variables are included?
- What is the target variable?
- What are the properties of the variables you intend to use?

In [58]:
# code here to explore your data
import pandas as pd

df = pd.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,...,8,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,...,8,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,...,7,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,0.0,...,8,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,...,7,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

In [59]:
#Exploring dataset, will likely be useful in the future.

df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,19221.000000,21534.000000,21597.000000,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,0.007596,0.233863,3.409825,7.657915,1788.596842,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,0.086825,0.765686,0.650546,1.173200,827.759761,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [60]:
#Using info method to determine data types and number of null values by column.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  float64
 9   view           21534 non-null  float64
 10  condition      21597 non-null  int64
 11  grade          21597 non-null  int64
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

In [61]:
#Creating overall correlation df from original df.

df_corr = df.corr()

In [62]:
#Sorting the overall correlation dataframe by calling the unstack and sort values 
#methods.

sorted_corr = df_corr.unstack().sort_values()

In [63]:
#Exploring the lowest correlation pairs in the df.

sorted_corr.head(30)

long           zipcode         -0.564259
zipcode        long            -0.564259
condition      yr_built        -0.361592
yr_built       condition       -0.361592
               zipcode         -0.347210
zipcode        yr_built        -0.347210
sqft_living15  zipcode         -0.279299
zipcode        sqft_living15   -0.279299
floors         condition       -0.264075
condition      floors          -0.264075
sqft_above     zipcode         -0.261570
zipcode        sqft_above      -0.261570
yr_built       yr_renovated    -0.225209
yr_renovated   yr_built        -0.225209
bathrooms      zipcode         -0.204786
zipcode        bathrooms       -0.204786
               sqft_living     -0.199802
sqft_living    zipcode         -0.199802
zipcode        grade           -0.185771
grade          zipcode         -0.185771
condition      sqft_above      -0.158904
sqft_above     condition       -0.158904
bedrooms       zipcode         -0.154092
zipcode        bedrooms        -0.154092
yr_built       lat             -0.148370
lat            yr_built        -0.148370
sqft_lot15     zipcode         -0.147294
zipcode        sqft_lot15      -0.147294
grade          condition       -0.146896
condition      grade           -0.146896
dtype: float64

In [64]:
#Exploring the highest correlated pairs in the df. Most o fhtese will not be 
#useful to us, as they are either the paired with themselves or with another
#highly related column (ie. Total square feet above grade and total square feet).

sorted_corr.tail(30)

sqft_above     sqft_living15    0.731767
bathrooms      sqft_living      0.755758
sqft_living    bathrooms        0.755758
grade          sqft_above       0.756073
sqft_above     grade            0.756073
sqft_living15  sqft_living      0.756402
sqft_living    sqft_living15    0.756402
               grade            0.762779
grade          sqft_living      0.762779
sqft_above     sqft_living      0.876448
sqft_living    sqft_above       0.876448
id             id               1.000000
condition      condition        1.000000
long           long             1.000000
price          price            1.000000
bedrooms       bedrooms         1.000000
bathrooms      bathrooms        1.000000
sqft_living    sqft_living      1.000000
sqft_lot       sqft_lot         1.000000
floors         floors           1.000000
sqft_living15  sqft_living15    1.000000
waterfront     waterfront       1.000000
grade          grade            1.000000
sqft_above     sqft_above       1.000000
yr_built       yr_built         1.000000
yr_renovated   yr_renovated     1.000000
zipcode        zipcode          1.000000
lat            lat              1.000000
view           view             1.000000
sqft_lot15     sqft_lot15       1.000000
dtype: float64

In [65]:
#As we are mainly interested in the correlation of the columns with the 'price' column,
#a new series was created listing the Pearson correlation coefficient of each column
#with price.

price_corr = df.corr()['price']
price_corr

id              -0.016772
price            1.000000
bedrooms         0.308787
bathrooms        0.525906
sqft_living      0.701917
sqft_lot         0.089876
floors           0.256804
waterfront       0.276295
view             0.395734
condition        0.036056
grade            0.667951
sqft_above       0.605368
yr_built         0.053953
yr_renovated     0.129599
zipcode         -0.053402
lat              0.306692
long             0.022036
sqft_living15    0.585241
sqft_lot15       0.082845
Name: price, dtype: float64

In [66]:
#To get a better idea regarding which columns were and were not correlated with price,
#the sort values method was used.

price_corr.sort_values()

zipcode         -0.053402
id              -0.016772
long             0.022036
condition        0.036056
yr_built         0.053953
sqft_lot15       0.082845
sqft_lot         0.089876
yr_renovated     0.129599
floors           0.256804
waterfront       0.276295
lat              0.306692
bedrooms         0.308787
view             0.395734
bathrooms        0.525906
sqft_living15    0.585241
sqft_above       0.605368
grade            0.667951
sqft_living      0.701917
price            1.000000
Name: price, dtype: float64

In [67]:
#Here, we can see that the attributes which have the highest correlation with price
#are total living square feet and overall grade.

In [68]:
#Dependent variable will be price.

In [69]:
zip_group = df['zipcode'].groupby()

TypeError: You have to supply one of 'by' and 'level'

In [70]:
#Determining rough estimate of number of properties/records which will be considered multi 
#or 2+ story units. Also using the value counts to determine how to group the houses.
#Grouping will be done in two ways, the first, by whether the house is a multi-story
#unit (more than 1 floor) and the second, by whether the property is a true two story or
#more property.

df['floors'].value_counts()

1.0    10673
2.0     8235
1.5     1910
3.0      611
2.5      161
3.5        7
Name: floors, dtype: int64

In [72]:
#For loop to create a list of values indicating whether each house was a single or multi
#story unit.

result = []
for i in df['floors']:
    if i > 1.0:
        result.append(1)
    else:
        result.append(0)

In [73]:
#Creating new column in df indicating multi-story or not.

df['multi'] = result

In [74]:
#Checking to ensure that the new column was properly inserted into the df.

df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,multi
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,1
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062,0
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,...,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509,1
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,...,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200,1
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,...,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007,1
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,0.0,...,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287,1
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,...,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357,1

In [75]:
#For loop that shows whether the unit in question was 2+ stories or not.
#A value of 0 indicates that the unit was less than 2 stories and a value of 1 indicates
#that the unit was 2 or more stories.

result2 = []
for i in df['floors']:
    if i >= 2.0:
        result2.append(1)
    else:
        result2.append(0)

In [76]:
#Creating a new column in df indicating whether the unit is a tru multi story (greater
#than or equal to 2 floors) or not by assigning the results from the most previous
#for loop as values.

df['two_or_more_story'] = result2

In [77]:
#Esnuring the 'two_or_more_story' column was added properly.

df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,multi,two_or_more_story
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,0,0
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,1,1
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062,0,0
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,0,0
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,...,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509,1,1
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,...,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200,1,1
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,...,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007,1,1
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,0.0,...,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287,1,1
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,...,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357,1,1

In [81]:
#Calling value counts method on the 'sqft_basement' column of the df to determine a 
#rough estimate as to the number of houses which do not have a basement. From looking 
#at the value counts, it is clear that we should have at least 13,280 properties or 
#records which do not have a basement.

df['sqft_basement'].value_counts()

0.0       12826
?           454
600.0       217
500.0       209
700.0       208
          ...
243.0         1
1960.0        1
666.0         1
602.0         1
1816.0        1
Name: sqft_basement, Length: 304, dtype: int64

In [91]:
#For loop to indicate whether each house had a basement or not. A value of 0 indicates
#that the house does not have a basement, whereas a value of 1 indicates the presence
#of a basement.

result3 = []
for i in df['sqft_basement']:
    if i == '0.0':
        result3.append(0)
    elif i == '?':
        result3.append(0)
    else:
        result3.append(1)

In [92]:
#Assigning the results from the most previous for loop to a new column in df named 
#'basement' which will be used to determine whether each house has a basement or not.

df['basement'] = result3

In [94]:
#Ensuring the proper number of each value by cross referencing with the value counts
#method called on the 'sqft_basement' column done above. Seems as though everything checks
#out, as the number of '0.0' or '?' values from the value counts cell is 13,280, which
#is the exact number of '0' values in our new 'basement' column.

df['basement'].value_counts()

0    13280
1     8317
Name: basement, dtype: int64

In [95]:
df = df.drop(labels='sqft_basement', axis=1)

In [96]:
df = df.drop(labels='floors', axis=1)

In [97]:
y = df['price']
X = df.drop('price', axis=1)

In [98]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 5)

## Data Preparation

Describe and justify the process for preparing the data for analysis.

Questions to consider:

- Were there variables you dropped or created?
- How did you address missing values or outliers?
- Why are these choices appropriate given the data and the business problem?

In [ ]:
# code here to prepare your data

## Modeling

Describe and justify the process for analyzing or modeling the data.

Questions to consider:

- How did you analyze the data to arrive at an initial approach?
- How did you iterate on your initial approach to make it better?
- Why are these choices appropriate given the data and the business problem?

## Evaluation

The evaluation of each model should accompany the creation of each model, and you should be sure to evaluate your models consistently.

Evaluate how well your work solves the stated business problem. 

Questions to consider:

- How do you interpret the results?
- How well does your model fit your data? How much better is this than your baseline model? Is it over or under fit?
- How well does your model/data fit any modeling assumptions?

For the final model, you might also consider:

- How confident are you that your results would generalize beyond the data you have?
- How confident are you that this model would benefit the business if put into use?

### Baseline Understanding

- What does a baseline, model-less prediction look like?

In [ ]:
# code here to arrive at a baseline prediction

### First $&(@# Model

Before going too far down the data preparation rabbit hole, be sure to check your work against a first 'substandard' model! What is the easiest way for you to find out how hard your problem is?

In [ ]:
# code here for your first 'substandard' model

In [ ]:
# code here to evaluate your first 'substandard' model

### Modeling Iterations

Now you can start to use the results of your first model to iterate - there are many options!

In [ ]:
# code here to iteratively improve your models

In [ ]:
# code here to evaluate your iterations

### 'Final' Model

In the end, you'll arrive at a 'final' model - aka the one you'll use to make your recommendations/conclusions. This likely blends any group work. It might not be the one with the highest scores, but instead might be considered 'final' or 'best' for other reasons.

In [ ]:
# code here to show your final model

In [ ]:
# code here to evaluate your final model

## Conclusions

Provide your conclusions about the work you've done, including any limitations or next steps.

Questions to consider:

- What would you recommend the business do as a result of this work?
- What are some reasons why your analysis might not fully solve the business problem?
- What else could you do in the future to improve this project (future work)?